<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MovieBrain -- Feedback</title>
     <script src="js/jquery-1.11.0.min.js"></script>
     <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style-original.css" rel="stylesheet" media="screen">
    <script src="js/bootstrap.min.js"></script>  
      <script src="js/settings.js"></script>
    <script src="js/feedback.js"></script>    
  </head>
  <body>
   <div id='logo-header'></div><div id='title-header-popup'><span class='h2'><strong>MovieBrain</strong></span><span class='h3'> - Did you find the right movie for you?</span></div><div id='beta-label'></div>
   <br>
     <div class='container'>
   <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
       <div id='div_announcements'></div>
        <h1>Provide feedback</h1>
        <p class="text-justify">The MovieBrain project is a proof of concept for the PhD research of <a href="https://twitter.com/sidooms">Simon Dooms</a>. Therefore any feedback is much appreciated. Did you like the system? How do the results compare to the recommendations on the IMDb website? General thoughts, suggestions or feature requests? It's all welcome in the text area below.</p>
        
        <div id="div_feedback_status"></div>
        <form role="form">
          <div class="form-group">
            <textarea class="form-control" id="textarea_feedback"></textarea>
          </div>
          <button type="submit" id="link_feedback_send" class="btn btn-default" title="Send the feedback! Go ahead ... you can do it!"><span class="glyphicon glyphicon-send"></span>  Submit</button>
        </form>
    </div>
  <div class="col-md-1"></div>
   </div>
   </div>  
   
   
  </body>
</html>

